# tmp202006101557

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micronaut/plane/: Application.java
src/main/kotlin/hello/: HelloController.kt
src/main/resources/: application.yml
